#BlueJ package file
dependency1.from=Scuderia
dependency1.to=Cavallo
dependency1.type=UsesDependency
dependency2.from=Ippodromo
dependency2.to=Cavallo
dependency2.type=UsesDependency
dependency3.from=Ippodromo
dependency3.to=Scuderia
dependency3.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8909487459105779
package.editor.height=810
package.editor.width=706
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cavallo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Scuderia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=220
target3.height=50
target3.name=Ippodromo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=170
