#BlueJ package file
dependency1.from=Scuderia
dependency1.to=Cavallo
dependency1.type=UsesDependency
dependency2.from=Ippodromo
dependency2.to=Cavallo
dependency2.type=UsesDependency
dependency3.from=Ippodromo
dependency3.to=Scuderia
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1104
editor.fx.0.x=304
editor.fx.0.y=33
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=722
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cavallo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=Scuderia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=237
target2.y=242
target3.height=50
target3.name=TestCavallo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=10
target4.height=50
target4.name=Ippodromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=180
